<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact Me</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" media="print" href="print.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lobster+Two:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body class="page">
	<header>
		<h1 class="centertext">Joy Gilmore</h1>

		<div class="graphicdesigner">
			<h2>Graphic Designer</h2>
		</div>

		<nav>
			<ul class="navigation cf">
				<li><a href="index.html">Home</a></li>
				<li><a href="aboutme.html">About Me</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="ContactMe.html">Contact Me</a></li>
			</ul>
		</nav>
	</header>

	<div class="whole main-image-area">
					<img 
						srcset="images/computerdesk1024.jpg 1024w, images/computerdesk300.jpg 300w"
						src="images/computerdesk300.jpg"
						alt="Computer desk image" />
		</div>

	<div class="Headword">
		<h1>Gallery</h1>
			<p>Please click on a picture and it will appear larger</p>

				<a href="images/0834_JG_DRC_Holiday%20Party_Poster_PRINT.jpg"><img src="images/thumbnail%20casino%20poster.jpg" alt="Casino poster" height="100" width="100"></a> 

				<a href="images/Williams%20construction%20invitation.jpg"><img src="images/thumbnail%20Williams%20construction%20invitation.jpg" alt="Williams construction invitation" height="100" width="100"></a> 

				<a href="images/1400_JG_DRC_Online%20Pre-Reg_postcard_PRINT.jpg"><img src="images/thumbnail%20Online%20Pre%20Registration%20postcard.jpg" alt="Registationpostcard" height="100" width="100"></a>
	
	</div>

<footer>
</footer>


</body>
</html>